# chunk($size) - Split array or string into even chunks
#
# Examples:
# [1,2,3,4,5,6] | chunk(2) -> [[1, 2], [3, 4], [5, 6]]
#
# Tests:
# .[] as [$input, $size] | $input | chunk($size)
# [[[], 1], [[], 2], [[1], 1], [[1], 2], [[1,2], 1], [[1,2], 2], [[1,2,3,4], 2], [[1,2,3,4], 3], ["", 1], ["", 2], ["1", 1], ["1", 2], ["12", 1], ["12", 2], ["1234", 2], ["1234", 3]]
# []
# []
# [[1]]
# [[1]]
# [[1],[2]]
# [[1,2]]
# [[1,2],[3,4]]
# [[1,2,3],[4]]
# []
# []
# ["1"]
# ["1"]
# ["1","2"]
# ["12"]
# ["12","34"]
# ["123","4"]
def chunk($size):
  if length == 0 then []
  else
    [ ( range(
          ( (length / $size)
          | ceil
          | if . == 0 then 1 end
          )
        ) as $i
      | .[$i * $size:($i + 1) * $size]
      )
    ]
  end;
