# from_uri - Parse URI from string into an object
#
# Implements `rfc3986`: Uniform Resource Identifier (URI): Generic Syntax
# Directly based on [Appendix B.  Parsing a URI Reference with a Regular Expression](https://www.rfc-editor.org/rfc/rfc3986#appendix-B)
#
# Examples:
# "scheme://authority/path?key=value#fragment" | from_uri -> { "scheme": "scheme", "authority": "authority", "path": "/path", "query": { "key": "value" }, "fragment": "fragment" }
#
# Tests:
# from_uri
# "ftp://ftp.is.co.za/rfc/rfc1808.txt"
# {"scheme":"ftp","authority":"ftp.is.co.za","path":"/rfc/rfc1808.txt"}
#
# from_uri
# "http://www.ietf.org/rfc/rfc2396.txt"
# {"scheme":"http","authority":"www.ietf.org","path":"/rfc/rfc2396.txt"}
#
# from_uri
# "ldap://[2001:db8::7]/c=GB?objectClass?one"
# {"scheme":"ldap","authority":"[2001:db8::7]","path":"/c=GB","query":{"objectClass?one":null}}
#
# from_uri
# "mailto:John.Doe@example.com"
# {"scheme":"mailto","path":"John.Doe@example.com"}
#
# from_uri
# "news:comp.infosystems.www.servers.unix"
# {"scheme":"news","path":"comp.infosystems.www.servers.unix"}
#
# from_uri
# "tel:+1-816-555-1212"
# {"scheme":"tel","path":"+1-816-555-1212"}
#
# from_uri
# "telnet://192.0.2.16:80/"
# {"scheme":"telnet","authority":"192.0.2.16:80","path":"/"}
#
# from_uri
# "urn:oasis:names:specification:docbook:dtd:xml:4.1.2"
# {"scheme":"urn","path":"oasis:names:specification:docbook:dtd:xml:4.1.2"}
#
# from_uri
# ""
# {"path":""}
#
# from_uri
# "scheme://authority/path?key#fragment"
# { "scheme": "scheme", "authority": "authority", "path": "/path", "query": { "key": null }, "fragment": "fragment" }
#
# from_uri
# "scheme://authority/path?key=value#fragment"
# { "scheme": "scheme", "authority": "authority", "path": "/path", "query": { "key": "value" }, "fragment": "fragment" }
def from_uri:
  # Based on <https://datatracker.ietf.org/doc/html/rfc3986#appendix-B>
  #
  # ^ ( (<scheme>[^:/?#]+):)? (// (<authority>[^/?#]*))? (<path>[^?#]*) (\\? (<query>[^#]*))? (# (<fragment>.*))?$
  #   1 2<scheme>             3   4<authority>           5<path>        6    7<query>         8  9<fragment>
  #
  # scheme    = $2
  # authority = $4
  # path      = $5
  # query     = $7
  # fragment  = $9
  #
  # Examples for the tests taken from <https://www.rfc-editor.org/rfc/rfc3986#section-1.1.2>

  def from_query:
    split("&")
    | map(split("=")
    | { "key": .[0], "value": .[1] })
    | from_entries
  ;

  capture("^((?<scheme>[^:/?#]+):)?(//(?<authority>[^/?#]*))?(?<path>[^?#]*)(\\?(?<query>[^#]*))?(#(?<fragment>.*))?$")
  | .query |= if . then from_query end
  | del(.[] | nulls)
;

# to_uri - Reconstructs a URI from the object generated by `from_uri`
#
# Implementation based on [Section 5.3. Component Recomposition](https://www.rfc-editor.org/rfc/rfc3986#section-5.3)
#
# Examples:
# { "scheme": "scheme", "authority": "authority", "path": "/path", "query": { "key": "value" }, "fragment": "fragment" }"scheme://authority/path?key=value#fragment" | to_uri | "scheme://authority/path?key=value#fragment"
#
# Tests:
# to_uri
# {"scheme":"ftp","authority":"ftp.is.co.za","path":"/rfc/rfc1808.txt"}
# "ftp://ftp.is.co.za/rfc/rfc1808.txt"
#
# to_uri
# {"scheme":"http","authority":"www.ietf.org","path":"/rfc/rfc2396.txt"}
# "http://www.ietf.org/rfc/rfc2396.txt"
#
# to_uri
# {"scheme":"ldap","authority":"[2001:db8::7]","path":"/c=GB","query":{"objectClass?one":null}}
# "ldap://[2001:db8::7]/c=GB?objectClass?one"
#
# to_uri
# {"scheme":"mailto","path":"John.Doe@example.com"}
# "mailto:John.Doe@example.com"
#
# to_uri
# {"scheme":"news","path":"comp.infosystems.www.servers.unix"}
# "news:comp.infosystems.www.servers.unix"
#
# to_uri
# {"scheme":"tel","path":"+1-816-555-1212"}
# "tel:+1-816-555-1212"
#
# to_uri
# {"scheme":"telnet","authority":"192.0.2.16:80","path":"/"}
# "telnet://192.0.2.16:80/"
#
# to_uri
# {"scheme":"urn","path":"oasis:names:specification:docbook:dtd:xml:4.1.2"}
# "urn:oasis:names:specification:docbook:dtd:xml:4.1.2"
#
# to_uri
# {"path":""}
# ""
#
# to_uri
# { "scheme": "scheme", "authority": "authority", "path": "/path", "query": { "key": null }, "fragment": "fragment" }
# "scheme://authority/path?key#fragment"
def to_uri:
  # Based on <https://datatracker.ietf.org/doc/html/rfc3986#section-5.3>
  def has_query:
    .query | length != 0
  ;

  def to_query:
    .query
    | [ to_entries[]
      | [.key, if .value then "=" else empty end, .value // empty]
      | join("")
    ]
    | join("&")
  ;

  [ if .scheme    then .scheme,    ":"  else empty end
  , if .authority then "//", .authority else empty end
  ,                          .path
  , if has_query  then "?",  to_query   else empty end
  , if .fragment  then "#",  .fragment  else empty end
  ] | join("")
;


# with_uri(f) - shorthand for `from_uri | f | to_uri`
#
# Useful for mutating from one URI to another
#
# Examples:
# "https://example.com/some-random-id?si=tracking-parameter" | with_uri(del(.query.si)) -> "https://example.com/some-random-id"
#
# Tests:
# with_uri(del(.query.si))
# "https://example.com/some-random-id?si=tracking-parameter"
# "https://example.com/some-random-id"
def with_uri(f):
  from_uri | f | to_uri
;
